PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin123
PGDATABASE=leelab
PGPORT=5432

JWT_SECRET=supersecretkey123
PORT=5000

TWITTER_API_KEY=your_key
TWITTER_API_SECRET=your_secret
TWITTER_BEARER_TOKEN=your_bearer_token
